.filters
    &-filter
        &-options
            display: flex


.properties
    display: flex
    flex-wrap: wrap
    &-property
        margin: 1em
        width: calc(50% - 2em)
        &-header
            /* position: absolute */
        &-img
            width: 100%
        &-footer
            display: flex

@media (min-width: 600px)
    .properties
        &-property
            width: calc(33.3% - 2em)

@media (min-width: 900px)
    .properties
        &-property
            width: calc(20% - 2em)

.active
    background: lightblue