.property
    width: 100%
    margin-left: auto
    margin-right: auto
    .images
        display: flex
        align-items: flex-start
        &-img
            width: 100%
        &-images
            width: 25%
            &-img
                display: block
                width: 100%
    &-header
        display: flex
        align-items: center
        justify-content: space-between
        .features
            display: flex
            .feature
                margin: 0em 1em 0em 0em
                &:last-of-type
                    margin: 0em
        .tags
            display: flex
        &-actions
            display: flex
            flex-direction: column

@media (min-width: 600px)
    .property
        width: 50%

@media (min-width: 900px)
    .property
        width: 50%