/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Muli')

$primary: rgba(45,75,200,1)

$shadow: 0 10px 20px rgba(0,0,0,.19), 0 6px 6px rgba(0,0,0,.23)

$font-body: 'Muli', sans-serif

.close
    height: 100%
    width: 100%
    position: fixed
    top: 0
    left: 0
    z-index: 1

.spacer
    flex: 1

body
    scroll-snap-type: mandatory
    scroll-snap-points-y: repeat(100%)
    scroll-snap-type: y mandatory
    font-family: $font-body
    margin: 0

input, button
    font-family: $font-body